{
    "accessibility.signals.lineHasError": {
        "sound": "off"
    },
    "accessibility.signals.lineHasFoldedArea": {
        "sound": "off"
    },
    "accessibility.signals.lineHasBreakpoint": {
        "sound": "off"
    },
    "accessibility.signals.lineHasInlineSuggestion": {
        "sound": "off"
    },
    "accessibility.signals.terminalQuickFix": {
        "sound": "off"
    },
    "accessibility.signals.onDebugBreak": {
        "sound": "off"
    },
    "accessibility.signals.noInlayHints": {
        "sound": "off"
    },
    "accessibility.signals.terminalCommandFailed": {
        "sound": "off"
    },
    "accessibility.signals.diffLineInserted": {
        "sound": "off"
    },
    "accessibility.signals.diffLineDeleted": {
        "sound": "off"
    },
    "accessibility.signals.diffLineModified": {
        "sound": "off"
    },
    "cSpell.words": [
        "devcontainers"
    ]
}